Keys_positions = {0: (9, 5), 1: (1, 2), 2: (6, 0)}
(279795, 5)
(279795, 5)

Epoch 1/5
8744/8744 [==============================] - 8s 862us/step - loss: 2.3995 - reconstruction_loss: 2.3557 - reconstruction_loss_conf: 0.0039 - uniformization_loss: 0.0050
Epoch 2/5
8744/8744 [==============================] - 6s 725us/step - loss: 2.3644 - reconstruction_loss: 2.3296 - reconstruction_loss_conf: 0.0030 - uniformization_loss: 0.0050
Epoch 3/5
8744/8744 [==============================] - 7s 851us/step - loss: 2.3615 - reconstruction_loss: 2.3273 - reconstruction_loss_conf: 0.0029 - uniformization_loss: 0.0050
Epoch 4/5
8744/8744 [==============================] - 8s 962us/step - loss: 2.3589 - reconstruction_loss: 2.3249 - reconstruction_loss_conf: 0.0029 - uniformization_loss: 0.0050
Epoch 5/5
8744/8744 [==============================] - 10s 1ms/step - loss: 2.3574 - reconstruction_loss: 2.3236 - reconstruction_loss_conf: 0.0029 - uniformization_loss: 0.0050
input = [0, 0, 0, 0, 0]: prediction = [2.5678196  2.8467433  0.6435747  0.24857047 0.08385073] round = [3 3 1 0 0] | confidence = [0.00687438 0.00650109 0.14103915 0.16004743 0.68553793]
input = [0, 0, 1, 0, 0]: prediction = [2.4872117  2.8761592  1.0004697  0.61227375 0.26721337] round = [2 3 1 1 0] | confidence = [0.00377082 0.00280072 0.9621385  0.0101957  0.0210944 ]
input = [1, 2, 0, 0, 0]: prediction = [2.9352975  3.530119   0.7019518  0.33422947 0.07727098] round = [3 4 1 0 0] | confidence = [0.00710848 0.00643408 0.17480096 0.17475426 0.63690215]
input = [0, 0, 1, 1, 0]: prediction = [2.1375966 2.2460575 1.0171094 1.0194231 0.6633051] round = [2 2 1 1 1] | confidence = [0.00405037 0.00402839 0.71489847 0.26115024 0.01587253]
input = [0, 3, 1, 1, 0]: prediction = [2.1911833 3.4556193 1.0163224 1.0340879 0.6174492] round = [2 3 1 1 1] | confidence = [0.0032041  0.00324852 0.73109514 0.24241988 0.02003241]
no keys collected
input = [0, 0, 0, 0, 0]: prediction = [2.5678196  2.8467433  0.6435747  0.24857047 0.08385073] round = [3 3 1 0 0] | confidence = [0.00687438 0.00650109 0.14103915 0.16004743 0.68553793]
{'max': {'val': 0.8086967653670736, 'pos': (9, 5)}, 'second': {'val': 0.7366969316460769, 'pos': (3, 2)}}
first key collected
input = [0, 0, 1, 0, 0]: prediction = [2.4872117  2.8761592  1.0004697  0.61227375 0.26721337] round = [2 3 1 1 0] | confidence = [0.00377082 0.00280072 0.9621385  0.0101957  0.0210944 ]
{'max': {'val': 0.9985111643204956, 'pos': (2, 3)}, 'second': {'val': 0.9985038907485704, 'pos': (3, 3)}}
two key collected
input = [0, 0, 1, 1, 0]: prediction = [2.1375966 2.2460575 1.0171094 1.0194231 0.6633051] round = [2 2 1 1 1] | confidence = [0.00405037 0.00402839 0.71489847 0.26115024 0.01587253]
{'max': {'val': 0.9942504699176542, 'pos': (2, 2)}, 'second': {'val': 0.9940856312122494, 'pos': (2, 3)}}
