[same, random]
=========================================
 observation = [0, 0]
 predicton = [[0.03747177 0.5091239 ]] | conf = [[0.9717236  0.02827637]]
 predicton = [[0.13455561 0.49864638]] | conf = [[0.945225 0.054775]]
 predicton = [[0.0732203  0.50035006]] | conf = [[0.9601294 0.0398706]]
 predicton = [[0.12393922 0.49711657]] | conf = [[0.9488383  0.05116175]]
 predicton = [[0.06588797 0.50008523]] | conf = [[0.9632471  0.03675285]]
*****************************************
=========================================
 observation = [0.5, 0.5]
 predicton = [[0.5176962  0.50373906]] | conf = [[0.9347883  0.06521171]]
 predicton = [[0.49269724 0.5054114 ]] | conf = [[0.9355262  0.06447377]]
 predicton = [[0.4327128 0.50721  ]] | conf = [[0.9367847  0.06321529]]
 predicton = [[0.4279139 0.5060724]] | conf = [[0.93619066 0.06380933]]
 predicton = [[0.4979319 0.5061513]] | conf = [[0.9358536 0.0641464]]
*****************************************

[same, same]
After training
=========================================
 observation = [0, 0]
 predicton = [[0.04016209 0.07849444]] | conf = [[0.49989885 0.5001011 ]]
 predicton = [[0.08365384 0.11785501]] | conf = [[0.51813906 0.48186097]]
 predicton = [[0.08989482 0.08336046]] | conf = [[0.41414595 0.58585405]]
 predicton = [[0.060279   0.12474924]] | conf = [[0.59932    0.40067998]]
 predicton = [[0.05547469 0.21224356]] | conf = [[0.7421205  0.25787956]]
*****************************************
=========================================
 observation = [0.5, 0.5]
 predicton = [[0.60253483 0.58415985]] | conf = [[0.4797557  0.52024436]]
 predicton = [[0.54645073 0.6330384 ]] | conf = [[0.45033792 0.5496621 ]]
 predicton = [[0.43533042 0.5317807 ]] | conf = [[0.45925054 0.5407495 ]]
 predicton = [[0.594513   0.34406692]] | conf = [[0.51347464 0.48652533]]
 predicton = [[0.5718799 0.5302845]] | conf = [[0.48494187 0.5150581 ]]
*****************************************